body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    color: #78909c;
}
a{
    color: #78909c;
    text-decoration: none;
}
.header{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px,auto);
}
.header .logo{
    padding: 0.5em 0 0 4em;
    box-sizing: border-box;
    letter-spacing: 0.2em;
    font-size: 1em;
}
.header nav{
    justify-self: end;
    margin-right: 3em;
}
.navbar ul{
    display: flex;
    list-style: none;
    justify-items: end;
}
.navbar ul li {
    padding: 1.2em ;
    box-sizing: border-box;  
}
.navbar ul li a{
    color: #78909c;
    text-transform: uppercase;
    box-sizing: border-box;
    padding: 0.5em;
    font-size: 0.78em;
    text-shadow: 2px 2px 2px rgba(0,0,0,.2);
}
.project{
    background: #000;
    border-radius: 0.2em;
}
.navbar ul li a.project{
    color: #fff;
}
.navbar ul li a.project:hover{
    color: #fff;
}
li.translate:hover{
    transform: translate(0px,-4px);
    transition: 0.3 ease;
}
.navbar ul li a:hover{
    color: #000;
    transition: 0.3 ease-in-out;
}
.slide{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    position: relative;
}
img{
    width: 100%;
    height: auto;
    opacity: 0.8;
}
.slide .title{
    color: #000;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-shadow: 2px 2px 2px rgba(0,0,0,.3);
    font-size: 2em;
    text-align: center;
    font-weight: 400;
    background: #eee;
}
.record{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
}
.one, .two, .three{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(100px,auto);
}



