/* general format */
body{
    padding: 0;
    margin: 0;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'K2D', sans-serif;
    
}
/* format grid for site */
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: auto 1fr 30px 1fr auto 1fr; */
    background-color: #000000;  
}
/* header of site */
.in{
    grid-column: 1/13;
    grid-row: 1/2;
    background: #000000;
    opacity: 0.9;
    height: auto;
}
nav .logo{
    float: left;
    padding: 15px 30px;
    box-sizing: border-box;
    letter-spacing: 4px;
    font-weight: 700;
    line-height: 30px;
}
nav .logo a{
    text-decoration: none;
    font-size: 24px;
    color: #fff;
}
nav ul{
    float: right;
    list-style-type: none;
    display: flex;
    text-align: center;
}
nav ul li{
    margin: 0 15px 0 0;
    padding: 2px;
    box-sizing: border-box;
    border-radius: 3px;
    width: 120px;
    height: 28px;
}
nav ul li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;  
    text-transform: uppercase; 

}
nav ul li:hover{
    transition: .4s;
    transform: translate(3px,3px);
    background-color: #ffffff;
}
nav ul li a:hover{
    color: #000000;
}
.toggle{
    width: 100%;
    padding: 10px 20px;
    background: #000000;
    text-align: right;
    box-sizing: border-box;
    color: #ffffff;
    font-size:24px;
    display: none;
}
.page{
    grid-column: 1/13;
    grid-auto-rows: 2/3;
    position: relative;
}
.page img {
    width: 100%;
    height: auto;
}
.portfolio{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000;
    font-size:29px;
    text-shadow: 2px 2px 10px #000000;
    font-weight: 900;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    border-radius: 5px;
    text-align: center;
    padding: 8px;
    box-sizing: border-box;
    margin: 0 auto;
    opacity: 0.8;
    pointer-events: none;
}
.project{
    grid-column: 1/13;
    grid-row: 3/4;
    display: grid;
}
.title{
    grid-column: 1/13;
    grid-row: 4/5;
    justify-content: center;
    background-color: #000000;
}
.title h2{
    text-align: center;
    color: #ffffff;
}

.one{
    grid-column: 5/9;
    grid-row: 5/6;
    display: grid;
    background: #263238;
    justify-items: center;
    align-items: center;
}
/* .two{
    grid-column: 5/9;
    grid-row: 5/6;
    display: grid;
    background: #263238;
}
.three{
    grid-column: 9/13;
    grid-row: 5/6;
    display: grid;
    background: #263238;
} */
.card img{
    width: 100%;
    height: auto; 
    padding: 12px;
    box-sizing: border-box;
    opacity: 0.9;
    border-radius: 28px;
    box-shadow: 0 8px 16px 0 rgba(0, 0,0,0.3)
}
.card{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: .3s;
    width: 100%;
}
.one:hover , .two:hover , .three:hover{
    opacity: 0.3;
    transition: .3s ease;
}
.info {
    padding: 0 0 6px 15px;
    color: #ffffff;
}
.info h4 a{
    text-decoration: none;
    color: #ffffff;
}
.info p{
    font-style: italic;
}
.about, .contact{
    color: #000000;
}
.contact{
    grid-column: 1/7;
    grid-row: 6/7;
    background-color: #37474f;
    display: grid;
}
.info-contact{
    padding: 25px;
    color: #fff;
    text-align: center;
}
.info-contact img{
    width: 100%;
    height: auto;
    box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    opacity: 0.8;
}
.info-contact h1{
    font-size: 25px;
    letter-spacing: 3px;
}
.info-contact p{
    font-style: italic;
    font-size: 18px;
}
.info-contact a i{
    font-size: 28px;
    color: #fff;
    padding: 0 8px 0 0;
    box-sizing: border-box;
}
.about{
    grid-column: 7/13;
    grid-row: 6/7;
    background-color: #37474f;
}
.about{
    position: relative;
    padding: 25px;
}
.about h3{
  text-align: center;
  color: #fff;
  position: absolute;
  font-size: 25px;
  top: 35%;
  left: 60%;
  transform: translate(-70%,-50%);
  border: 1px solid #fff;
  border-radius: 26px 2px 33px 2px;
  padding: 7px;
  box-sizing: border-box;
}
.footer{
    grid-column: 1/13;
    grid-row: 7/8;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    text-align: center;
}
/* screen less than 768px */
@media (max-width:768px){
    .toggle{
        display: block;
    }
    nav .logo a{
        text-decoration: none;
        font-size: 24px;
        color: #ffffff;
    }
    nav .logo{
        line-height: 18px;
    }
    nav ul{
        width: 100%;
        display: none;
    }
    nav ul li{
      margin: 0 auto;  
      margin-bottom: 8px;
      border-radius: 5px;
      width: 180px;
    } 
    .active{
        display: block;
        transition: .3s;
    }
    .portfolio{
        font-size: 14px;
        padding: 2px;
    }
    .title h2{
        font-size: 16px;
    }
    .info-contact h1{
        font-size: 18px;
    }
    .info-contact p{
        font-style: italic;
        font-size: 12px;
    }
    .one h4 a, .two h4 a, .three h4 a{
        font-size: 16px;
    }
    .one p, .two p, .three p{
        font-size: 13px;
    }
    .about h3{
        font-size: 10px;
    }
}